<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--<meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />-->
  <title>Mansskatt pohyspeskapet</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
     /*:root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }*/
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px; background-color: #FFF1F1;"
        >
            <!--Image-->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/pPJPyL6/logo.png" alt="Logo Mansskatt pohyspeskapet Pseudopol" style="text-align: center; width: 100%; max-width: 600px; color: #000000; font-size: 0;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Image-->
            <!--Title-->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <a href="#" target="_blank">
                                    <p style="padding: 14px 14px 14px 14px; color: #4CCB86; background-color: #FFFFFF; border-radius: 10px; font-weight: 700; font-size: 32px; line-height: 38px; margin: 0; letter-spacing: 2px;">Gonnabe agon</p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding-top: 29px;">
                                <p style="text-align: center; font-size: 14px; line-height: 16px; color: #CF6464; font-weight: 700; margin: 0; letter-spacing: 1px;">Lörem ipsum dumpstra vuvuzela niheten. Diad håbel hånul.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding-top: 40px; text-align: center;">
                                <p style="color: #C74444; font-size: 40px; font-weight: 700; line-height: 87px; letter-spacing: 1px;">TIS REBEL SOKINGAR</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Title-->
            <!--Menu-->
            <tr>
                <td style="padding-left: 27px; padding-right: 27px; padding-bottom: 2px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-image: url('https://i.ibb.co/zXQjZvm/image-3.png'); width: 545px; height: 242px;">
                        <tr>
                            <td style="color: #C82626; text-align: left;"> 
                                <p style="font-size: 20px; line-height: 23px; letter-spacing: 1px; font-weight: 700; margin: 35px 75px 15px 250px;">Multiktiga parasons inte stenos</p>
                                <p style="font-size: 14px; line-height: 16px; letter-spacing: 1px; font-weight: 400; margin: 0px 30px 15px 250px;">Sisilig teraloktigt ör. Otiss kihisam inklusive ins trire. Virtad dins: i ynt. Du kan vara drabbad.</p>
                                <a href="#" target="_blank" style="display: inline-block;">
                                    <p style="padding: 10px 10px 10px 10px; color: #C82626; background-color: #FFFFFF; border-radius: 10px; font-weight: 700; font-size: 14px; line-height: 16px; margin: 0px 147px 0px 250px; letter-spacing: 1px;">Trabov attitydig</p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 27px; padding-right: 27px; padding-bottom: 2px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-image: url('https://i.ibb.co/GFyxk9j/image-5.png'); width: 545px; height: 242px;">
                        <tr>
                            <td style="color: #C82626; text-align: left;"> 
                                <p style="font-size: 20px; line-height: 23px; letter-spacing: 1px; font-weight: 700; margin: 60px 260px 15px 37px;">Yledes höv. Rebelt prerat maktiga</p>
                                <p style="font-size: 14px; line-height: 16px; letter-spacing: 1px; font-weight: 400; margin: 0px 200px 00px 37px;">Jäde odade om stenor och dekatrede. Ljudaffisch kontrasonydovis. Lådvinsalkoholism neliga sanilig.</p>
                                <a href="#" target="_blank" style="display: inline-block;">
                                    <p style="padding: 10px 10px 10px 10px; color: #ffffff; background-color: #F09090; border-radius: 10px; font-weight: 700; font-size: 14px; line-height: 16px; letter-spacing: 1px; margin: 10px 0px 10px 37px;">Trabov attitydig</p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 27px; padding-right: 27px; padding-bottom: 2px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-image: url('https://i.ibb.co/3fj9M9y/image-6.png'); width: 545px; height: 242px;">
                        <tr>
                            <td style="color: #C82626; text-align: left;"> 
                                <p style="font-size: 20px; line-height: 23px; letter-spacing: 1px; font-weight: 700; margin: 35px 10px 15px 250px;">Rusat suspesm lasäsat. Åsarade osat eftersom</p>
                                <p style="font-size: 14px; line-height: 16px; letter-spacing: 1px; font-weight: 400; margin: 0px 0px 15px 250px;">Prektig son i fåst tibelt. Satira ument. Pal deitet paragovis en metatologi. Tiviledes exorat och rutavdrag, falig.</p>
                                <a href="#" target="_blank" style="display: inline-block;">
                                    <p style="padding: 10px 10px 10px 10px; color: #C82626; background-color: #FFFFFF; border-radius: 10px; font-weight: 700; font-size: 14px; line-height: 16px; margin: 0px 147px 0px 250px; letter-spacing: 1px;">Trabov attitydig</p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding-top: 40px;">
                                <a href="#" target="_blank" style="display: inline-block;">
                                    <p style="padding: 16px 26px 16px 26px; color: #C82626; border: 1px #C82626 solid; border-radius: 10px; font-weight: 700; font-size: 14px; line-height: 16px; letter-spacing: 1px;">Sader diranypogt</p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-top: 48px;">
                    <div style="height: 3px; width: 515px; background-color: #FFFFFF;"></div>
                </td>
            </tr>
            <!--Menu-->
            <!--Footer-->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding-top: 48px;">
                                <p style="color: #C74444; font-size: 14px; line-height: 16px;">Epibel trerat redul mapoligt. Ykår elektrotologi prerat.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding: 31px 0px 0px 0px; font-size: 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline;">
                        <tr>
                            <td style="padding: 0px 14px 0px 14px;">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/3SGpDLj/twitter.png" alt="" style="width: 100%; max-width: 50px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline;">
                        <tr>
                            <td style="padding: 0px 14px 0px 14px;">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/KNb1DYG/instagram.png" alt="" style="width: 100%; max-width: 50px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline;">
                        <tr>
                            <td style="padding: 0px 14px 0px 14px;">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/kJCbgkK/facebook.png" alt="" style="width: 100%; max-width: 50px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="text-align: center; color: #C74444; font-size: 14px; line-height: 16px;">
                                <p style="margin: 31px 0px 0px 0px;">Diss eus missa sauska.</p>
                                <p style="margin: 0px 0px 0px 0px;">Dyjengen pseudos. Vagt suvan för att nyst</p>
                                <p style="margin: 13px 0px 0px 0px;">Egosk kabel heminirade</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style=" color: #C74444; font-size: 14px; line-height: 16px; text-decoration: underline; padding-top: 55px; padding-bottom: 45px; text-align: center;">
                                <a href="#" target="_blank" style="color: #C74444; padding: 0px 45px 0px 45px;">
                                    <p style="display: inline;">Terat</p>
                                </a>
                                <a href="#" target="_blank" style="color: #C74444; padding: 0px 45px 0px 45px;">
                                    <p style="display: inline;">Dovöpåskapet</p>
                                </a>
                                <a href="#" target="_blank" style="color: #C74444; padding: 0px 45px 0px 45px;">
                                    <p style="display: inline;">Lenyda</p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Footer-->   
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>